<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .main {
      width: 100%;
      height: 100%;
      background-color: #ccc;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 200px;
      /* 行间距 */
      column-gap: 30px;
    }

    .box1 {
      background-color: #123;
    }

    .box2 {
      background-color: #3425;
    }

    .box3 {
      background-color: #123;
    }

    .box4 {
      background-color: #3425;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </div>
</body>

</html>