<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    .main {
      width: 100%;
      height: 100%;
      background-color: #ccc;
      display: grid;
      grid-template-columns: 100px minmax(500px, 1fr) 100px;
      grid-template-rows: 200px;
      align-content: center;

      column-gap: 20px;
    }

    .box1 {
      background-color: pink;
    }

    .box2 {
      background-color: skyblue;
    }

    .box3 {
      background-color: pink;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </div>
</body>

</html>