<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .main {
      width: 100%;
      height: 100%;
      background-color: #ccc;
      position: relative;
    }

    .box1 {
      width: 300px;
      background-color: skyblue;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
    }

    .box2 {
      background-color: green;
      position: absolute;
      left: 300px;
      top: 0;
      bottom: 0;
      right: 0;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="box1"></div>
    <div class="box2"></div>
  </div>
</body>

</html>